#DATASOURCE
spring.datasource.url = jdbc:mysql://sql109.infinityfree.com:3306/epiz_33791426_siolore
spring.datasource.username =epiz_33791426
spring.datasource.password = 3owFYPE5gZf7M

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false