#DATASOURCE
spring.datasource.url = jdbc:postgres://dpg-cmb7ei5a73kc73bqbdf0-a:5432/siolore
spring.datasource.username = siolore_user
spring.datasource.password = zLiHJdlMAB4A4g9TkhXzmIFJ36Fw1XaF
 
#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
